<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/converstaton_item_personicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/read_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/converstaton_item_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="01645557122"
                android:textColor="@color/mygray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/converstaton_item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="09-28-2015"
                android:textColor="@color/mygray"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/converstaton_item_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/converstaton_item_tv_notification"
                android:lines="1"
                android:paddingLeft="10dp"
                android:text="truong quoc cuong"
                android:textColor="@color/mygray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/converstaton_item_tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>